.syntax--source.syntax--elixir {
  .syntax--source.syntax--embedded.syntax--source {
    color: @monochrome;
  }
  .syntax--constant.syntax--language,
  .syntax--constant.syntax--numeric,
  .syntax--constant.syntax--definition  {
    color: @blue;
  }
  .syntax--variable.syntax--definition,
  .syntax--variable.syntax--anonymous{
    color: @purple;
  }
  .syntax--parameter.syntax--variable.syntax--function {
    color: @orange1;
    font-style: italic;
  }
  .syntax--quoted{
    color: @green;
  }
  .syntax--keyword.syntax--special-method,
  .syntax--embedded.syntax--section,
  .syntax--embedded.syntax--source.syntax--empty,  {
    color: @red1;
  }
  .syntax--readwrite.syntax--module {
    .syntax--punctuation {
      color: @red1;
    }
  }
  .syntax--regexp.syntax--section,
  .syntax--regexp.syntax--string {
    color: @red2;
  }
  .syntax--separator,
  .syntax--keyword.syntax--operator  {
    color: @orange1;
  }
  .syntax--variable.syntax--constant {
    color: @orange2;
  }
  .syntax--array,
  .syntax--scope,
  .syntax--section {
    color: @monochrome2;
  }
}
