.syntax--ng {
  &.syntax--interpolation {
    color: @red1;

    &.syntax--begin, &.syntax--end {
      color: @blue;
    }

    .syntax--function {
      color: @red1;

      &.syntax--begin, &.syntax--end {
        color: @blue;
      }
    }

    .syntax--bool {
      color: @orange;
    }

    .syntax--bracket {
      color: @monochrome;
    }
  }

  &.syntax--pipe, &.syntax--operator {
    color: @monochrome;
  }

  &.syntax--tag {
    color: @cyan;
  }

  &.syntax--attribute-with-value {
    .syntax--attribute-name {
      color: @yellow;
    }

    .syntax--string {
      color: @purple;

      &.syntax--begin, &.syntax--end {
        color: @monochrome;
      }
    }
  }
}
