// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@monochrome:  hsl(@syntax-hue, 14%, 71%); // default text
@monochrome2: hsl(@syntax-hue,  9%, 55%);
@fadegrey:    hsl(@syntax-hue, 10%, 40%); // comments

// Colors -----------------------------------
@cyan:       hsl(187,  47%,  55%); // for built-ins
@orange:     hsl( 29,  54%,  61%); // for numeric literals (and various other uses such as the curly braces in f-strings, superclasses in a class definition, etc.)
@yellow:     hsl( 39,  67%,  69%); // for class and function/method defs

@blue:       hsl(207,  62%,  45%); // for functions and methods
@lightblue:  hsl(207,  82%,  66%); // for singletons (None, True, False)

@purple:     hsl(286,  60%,  67%); // for flow control (and imports)
@darkpurple: hsl(259,  37%,  60%); // for function and method arguments (except 'self' and 'cls'), and the assignment operator

@green:      hsl( 95,  38%,  62%); // for strings
@darkgreen:  hsl(121,  32%,  40%); // for logical operators and arithmetic operators

@red1:       hsl(355,  65%,  65%); // nice red for 'self' and 'cls' variables
@red2:       hsl(  5,  48%,  51%); // jarring red for Errors and comparison operators

// Base colors -----------------------------------
@syntax-fg:     @monochrome;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
